/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца 
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/
/*clamp calc https://www.marcbacon.com/tools/clamp-calculator/ */

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding: 102px 0 103px;
  color: var(--accent-color);
  font-family: var(--main-font);
  background-image: var(--bkg-image);
  background-attachment: fixed;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: clamp(23.438rem, 16.285rem + 30.516vw, 43.75rem);
  margin: 0 0 100px 0;
  font-family: var(--accent-font);
  background-color: var(--bkg-color);
}

.box {
  border: 2px solid var(--accent-color);
}

.head_title {
  padding-top: clamp(7.5rem, 7.148rem + 1.502vw, 8.5rem);
  padding-bottom: 20px;
  font-weight: 700;
  font-size: clamp(3.063rem, 2.71rem + 1.502vw, 4.063rem);
  line-height: normal;
  text-transform: uppercase;
}

.head_subtitle {
  font-weight: 400;
  font-size: clamp(0.875rem, 0.677rem + 0.845vw, 1.438rem);
  line-height: normal;
  text-transform: uppercase;
}

.theme-menu {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 25px 0;
  padding-left: 13px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.theme-menu__button {
  position: relative;
  border: none;
  padding: 0;
  opacity: 1;
  font-size: 14px;
  text-transform: uppercase;
  background: none;
  transition: opacity 0.3s ease;
  cursor: pointer;
  pointer-events: auto;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  left: -16px;
  animation: HeaderArrow 0.5s ease-in-out infinite alternate;
}

.theme-menu__button:disabled {
  position: relative;
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:hover,
.theme-menu__button:focus {
  opacity: 0.6;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:focus-visible {
  outline: none;
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: var(--accent-color);
  transition: transform 0.3s ease, opacity 0.3s ease;
  transform: scaleX(0);
  transform-origin: left;
  inset-block-end: -3px;
  inset-inline-start: 0;
}

.theme-menu__button:focus-visible::after {
  content: "";
  transform: scaleX(1);
}

.card {
  position: relative;
  width: clamp(23.438rem, 16.285rem + 30.516vw, 43.75rem);
  margin: 0 0 50px 0;
  background-color: var(--bkg-color);
}

.card_title {
  padding: 5px 10px;
  font-weight: var(--cards-title-weight);
  font-size: 18px;
}

.card_image {
  display: block;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.image_box {
  position: relative;
  border-top: 2px solid var(--accent-color);
  border-bottom: 2px solid var(--accent-color);
}

.card_label {
  position: absolute;
  top: 0;
  right: 0;
  padding-top: 25px;
  padding-right: clamp(0.813rem, 0.548rem + 1.127vw, 1.563rem);
  opacity: 0.5;
  font-family: var(--accent-font);
  font-weight: 400;
  font-size: 14px;
  text-shadow: -1px -1px 0 var(--label-color), 1px -1px 0 var(--label-color),
    -1px 1px 0 var(--label-color), 1px 1px 0 var(--label-color);
}

@supports ((text-stroke: 2px #fff) or (-webkit-text-stroke: 2px #fff)) {
  .card_label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--label-color);
    text-stroke: 1px var(--label-color);
  }
}

.card_content {
  display: flex;
  flex-direction: column;
  gap: 27px;
  padding: 25px;
  font-weight: var(--cards-text-weight);
}

.card_text {
  font-size: 18px;
  line-height: 21px;
}

.card_like {
  display: flex;
  justify-content: right;
  align-items: center;
}

.card__icon-button {
  height: 36px;
  margin: 0 6px 0 0;
  border: none;
  padding: 0;
  background: none;
  cursor: pointer;
}

.button {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.button:focus {
  outline: none;
}

.card__like-button {
  width: 130px;
  border: 2px solid var(--accent-color);
  padding: 8px 0;
  background: none;
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  transition: transform 0.5s ease-in-out;
  transform: translateX(0);
}

.button:hover::before {
  transform: translateX(100%);
}

.button:focus-visible {
  box-shadow: 2px 2px 0px var(--accent-color);
  transition: box-shadow 0.3s ease;
}

.button:hover .button__text,
.button:hover .button__icon {
  color: var(--mix-end-color);
  transition: color 0.3s ease;
}

.button .button__text,
.button .button__icon {
  position: relative;
  z-index: 2;
  margin-top: 2px;
  color: var(--mix-color);
  font-family: var(--accent-font);
  font-weight: 400;
  font-size: 14px;
  transition: color 0.3s ease;
}

.save-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin: auto;
  padding: 15px 21px 15px 19px;
  background-color: var(--bkg-color);
}

.save-button .button__icon {
  width: 21px;
  height: 21px;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--accent-color);
  transition: outline 0.3s ease;
}

.save-dialog {
  width: clamp(21.313rem, 20.96rem + 1.502vw, 22.313rem);
  max-width: none;
  max-height: none;
  border: 2px solid var(--accent-color, #000);
  padding: 30px 32.5px;
  color: var(--accent-color, #000);
  background-color: var(--bkg-color);
}

.save-dialog__info-container {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.save-dialog__icon {
  flex-shrink: 0;
  width: 39px;
  height: 39px;
  color: var(--bkg-color);
}

.save-dialog__text {
  font-family: var(--accent-font, sans-serif);
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0;
  text-transform: uppercase;
}

.save-dialog__button {
  width: 100%;
  min-width: 130px;
  min-height: 38px;
  border: 2px solid var(--accent-color, #000);
  font-family: var(--accent-font, sans-serif);
  font-weight: 400;
  font-size: 14px;
  line-height: 90%;
  text-transform: uppercase;
  background-color: var(--bkg-color, #000);
}

.button__icon {
  width: 39px;
  height: 39px;
}

.save-dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

@media (width <= 376px) {
  .save-button {
    flex-direction: column;
  }

  .save-dialog {
    padding: 32px 40px;
  }

  .save-button .button__icon {
    width: 28px;
    height: 28px;
  }

  .card-title {
    padding: 4px 10px 6px 12px;
  }
}

/*написано что можно любые фильтры делать, поэтому не как в макете наделал */

.filter_contrast {
  filter: contrast(1.2) brightness(1.1);
}

.filter_sepia {
  filter: sepia(1);
}

.filter_grayscale {
  filter: grayscale(1);
}

.filter_saturate {
  filter: saturate(0.5);
}

.filter_invert {
  filter: invert(1);
}

.filter_sharpness {
  filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.5));
}

.filter_blur {
  filter: blur(5px);
}

.filter_blur_saturate_sepia {
  filter: blur(5px) saturate(0.5) sepia(1);
}

.card_label_uppercase {
  text-transform: uppercase;
}
